# VeChaiApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buyandselltickss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: back_groud2.xml  back_groud_contact.xml  back_groud_contactsdt.xml  back_groud_home.xml  back_groud_nhap_dc.xml  back_groud_setdialogupdatepasswword.xml  backgroud_diglog.xml  backgroud_diglog_xanh.xml  backgroud_nendoipassword.xml  backgroud_updatepassword.xml  changepassword.xml  contact.xml  diachi.xml  edit_text1.xml  email.xml  item_select.xml  login_button.xml  map.xml  radio_selecter.xml  radio_selector.xml  text_color.xml  time.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_main.xml  activity_giay_bao.xml  activity_giay_ho_so.xml  activity_giay_thung.xml  activity_hoan_thanh.xml  activity_home_main.xml  activity_home_sell.xml  activity_lon_nhom.xml  activity_main.xml  activity_mu_b_inh.xml  activity_mu_nhua.xml  activity_nhom.xml  activity_sat_dac.xml  activity_sat_ton.xml  activity_sat_vun.xml  activity_xac_nhan_don_hang.xml  anh_tieu_de.xml  fragment_home.xml  fragment_notification.xml  fragment_person.xml  fragment_tips.xml  item_photo.xml  layout_custom_bottom_sheet.xml  layout_custom_dialog_doimatkhauthanhcong.xml  layout_custom_dialog_doimatkhauthatbai1.xml  layout_custom_dialog_doimatkhauthatbai2.xml  layout_custom_dialog_updatepassword.xml  layout_custom_dialog_xoadonhang.xml  layout_customdiglog.xml  layout_hearder_navigation.xml  layout_item_don_hang.xml  layout_item_phe_lieu.xml
app/src/main/res/menu/: bottom_nav_meni.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
