<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D9CBDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/back_groud_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_marginEnd="40dp"
                android:text="Liên hệ"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.Toolbar>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_margin="20dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_groud_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy liên hệ với tôi"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"/>
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="11dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contact"
                        app:civ_circle_background_color="@color/purple_200"
                        app:civ_border_color="#00BCD4"
                        app:civ_border_width="1dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textColor="@color/black"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="20dp"
                        android:textSize="21dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0367455434"
                        android:textColor="@color/black"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="20dp"
                        android:textSize="21dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="11dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/email"
                        app:civ_circle_background_color="@color/purple_200"
                        app:civ_border_color="#00BCD4"
                        app:civ_border_width="1dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="20dp"
                        android:textSize="21dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="t6678@gmail.com"
                        android:textColor="@color/black"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="34dp"
                        android:textSize="21dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="11dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/locaton"
                        app:civ_circle_background_color="@color/purple_200"
                        app:civ_border_color="#00BCD4"
                        app:civ_border_width="1dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textColor="@color/black"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="20dp"
                        android:textSize="21dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lê Văn Hiến"
                        android:textColor="@color/black"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="80dp"
                        android:textSize="21dp"/>

                </LinearLayout>



            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->


    </LinearLayout>




</LinearLayout>